body{
  margin: 4% 2% 2% 2%;
  background-image: linear-gradient(#5433FF,#20BDFF,#A5FECB);
}
header{
  display:flex;
  flex-wrap: nowrap;
  background-color: lightpink;
  position: sticky;
  top: 0;
}
.header-image{
  width: 15%;
}
.header-h1{
  display: flex;
  align-items: center;
  margin-left: 2%;
  margin-right: 2%;
}
.header-h1>h1{
  text-align: center;
}
#logo{
  width: 100%;
  height: 100%;
}
.header-nav{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
}

.header-ul{
  display: flex;
  flex-direction: row;
  width: 300%;
  height: 40%;
  align-items: center;
  justify-content: center;
}
.header-ul:hover{
  background-image: linear-gradient(#5433FF,#20BDFF,#A5FECB);

}
.header-ul>a{
  margin-right: 6%;
  background-color: white;
  color: black;
  text-decoration: none;
  font-size: 0.9em;
}
.header-ul>a:hover{
  background-color: black;
  color: white;
  padding: 2%;
  font-size: 1.2em;
}
main{
  margin-top: 5%;
  border: 2px black solid;
  background-color: white
}
section>h1{
  text-align: center;
  font-size: 2.5em;
}

.new-stores{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

}
.new-stores>div>li{
  font-size: 2em;
  list-style-type: none;
  text-align: center;
}
.new-stores>div>a>img{
  width: 50%;
  height: 70%;
  opacity: 0.8;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.new-stores>div>a>img:hover{
  width: 70%;
  height: 70%;
  opacity: 1;
  border: 0.5vw solid black;
}
.New_Product_table{
  display: flex;
  align-items: center;
  justify-content: center;
}
.New_Product_table tr>td{
  border: 3px solid black;
}

footer{
  border: 2px solid black;
  margin-top: 5%;
  background-color: white;
}
footer>h1{
  text-align: center;
}
footer>div>ul{
  display: flex;
  justify-content: space-around;
  list-style-type: none;
}
