body{
  margin: 4% 2% 2% 2%;
  background-image: linear-gradient(#5433FF,#20BDFF,#A5FECB);
}
header{
  display:flex;
  flex-wrap: nowrap;
  background-color: lightpink;
  position: sticky;
  top: 0;
}
.header-image{
  width: 15%;
}
.header-h1{
  display: flex;
  align-items: center;
  margin-left: 2%;
  margin-right: 2%;
}
.header-h1>h1{
  text-align: center;
}
#logo{
  width: 100%;
  height: 100%;
}
.header-nav{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60%;
}

.header-ul{
  display: flex;
  flex-direction: row;
  width: 300%;
  height: 40%;
  align-items: center;
  justify-content: center;
}
.header-ul:hover{
  background-image: linear-gradient(#5433FF,#20BDFF,#A5FECB);

}
.header-ul>a{
  margin-right: 6%;
  background-color: white;
  color: black;
  text-decoration: none;
  font-size: 1vw;
}
.header-ul>a:hover{
  background-color: black;
  color: white;
  padding: 2%;
  font-size: 1.2vw;
}
main{
  margin-top: 5%;
  border: 2px black solid;
  background-color: white
}




.New_Product_table td{
  border: 3px solid black;
}

footer{
  border: 2px solid black;
  margin-top: 5%;
  background-color: white;
}
