<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/styling.css">
  </head>
  <body>
    <header>
      <div class="header-image">
        <img src="logo.jpg" alt="" id="logo">
      </div>
      <div class="header-h1">
        <h1>MALL HEADER</h1>
      </div>
      <nav class="header-nav">
        <ul class="header-ul">
          <a href="../index.html">Home (this page)</a>
          <a href="#">About Us</a>
          <a href="#">Fees</a>
          <a href="#">My Account</a>
          <a href="#">Browse</a>
          <a href="#">FAQs</a>
          <a href="#">Contact</a>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Contact Form</h1>
      <form class="" action="contact.html" method="post">
        <label for="Name">Name</label>
        <input type="text" name="Name" value="">
        <br>
        <label for="Email">Email</label>
        <input type="email" name="Email" value="">
        <br>
        <label for="Phone">Phone</label>
        <input type="number" name="Phone" value="">
        <br>
        <label for="Prefered_Contact_Method">Prefered Contact Method</label>
        <input type="radio" name="contact" value="">
        <label for="Prefered_Contact_Method">Email</label>
        <input type="radio" name="contact" value="">
        <label for="Prefered_Contact_Method">Phone</label>
        <br>
        <label for="Contact_days">Contact days</label>
        <label for="monday">Monday</label>
        <input type="checkbox" name="monday" value="">
        <label for="tuesday">Tuesday</label>
        <input type="checkbox" name="tuesday" value="">
        <label for="wednesday">Wednesday</label>
        <input type="checkbox" name="wednesday" value="">
        <label for="thursday">Thursday</label>
        <input type="checkbox" name="thursday" value="">
        <label for="friday">Friday</label>
        <input type="checkbox" name="friday" value="">
        <label for="saturday">Saturday</label>
        <input type="checkbox" name="saturday" value="">
        <label for="sunday">Sunday</label>
        <input type="checkbox" name="sunday" value="">
        <br>
        <label for="message">Message</label>
        <textarea name="message" rows="8" cols="80"></textarea>
        <br>
        <input type="reset" value="Clear">
        <input type="submit" value="Send">
      </form>
    </main>
    <footer class="footer">
      <h1>MALL FOOTER</h1>
      <nav>
        <ul>
          <li><a href="#">Home (this page)</a></li>
          <li><a href="#">Copyright</a></li>
          <li><a href="#">ToS (Term of Service)</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Browse</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
