<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>E-commercial Website</title>
    <link rel="stylesheet" href="css/styling.css">
  </head>
  <body>
    <header>
      <div class="header-image">
        <img src="logo.jpg" alt="" id="logo">
      </div>
      <div class="header-h1">
        <h1>MALL HEADER</h1>
      </div>
      <nav class="header-nav">
        <ul class="header-ul">
          <a href="#">Home (this page)</a>
          <a href="aboutus\aboutus.html">About Us</a>
          <a href="#">Fees</a>
          <a href="#">My Account</a>
          <a href="#">Browse</a>
          <a href="FAQ\faq.html">FAQs</a>
          <a href="contact\contact.html">Contact</a>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h1>NEW STORES</h1>
        <ul class="new-stores">
          <div class="">
            <li>Store 1</li>
            <a href="https://www.gucci.com/us/en/" target="_blank"><img src="gucci-logo.jpg" alt=""></a>
          </div>
          <div class="">
            <li>Store 2</li>
            <a href="https://www.hermes.com/us/en/" target="_blank"><img src="hermes-logo.jpg" alt=""></a>
          </div>
          <div class="">
            <li>Store 3</li>
            <a href="https://www.louisvuitton.com/" target="_blank"><img src="louis-vuitton-logo.jpg" alt=""></a>
          </div>
          <div class="">
            <li>Store 4</li>
            <a href="https://www.phuclong.com.vn/" target="_blank"><img src="phuc-long-logo.jpg" alt=""></a>
          </div>
          <div class="">
            <li>Store 5</li>
            <a href="https://www.walmart.com/" target="_blank"><img src="walmart-logo.jpg" alt="">  </a>
          </div>
          <div class="">
            <li>Store 6</li>
            <a href="https://www.dior.com/en_int" target="_blank"><img src="dior-logo.jpg" alt=""></a>
          </div>
        </ul>
      </section>
      <section>
        <h1>NEW PRODUCT</h1>
        <table class="New_Product_table">
          <tr>
            <td>Products' names</td>
            <td>Main image</td>
            <td>Price</td>
            <td>Stores' names</td>
          </tr>
          <tr>
            <td>product 1</td>
            <td><img src="" alt=""></td>
            <td>3.00$</td>
            <td>store 1</td>
          </tr>
          <tr>
            <td>product 1</td>
            <td><img src="" alt=""></td>
            <td>4.00$</td>
            <td>store 2</td>
          </tr>
          <tr>
            <td>product 3</td>
            <td><img src="" alt=""></td>
            <td>5.00$</td>
            <td>store 3</td>
          </tr>
        </table>
      </section>
      <section>
        <h1>FEATURED STORES</h1>
      </section>
      <section>
        <h1>FEATURED PRODUCT</h1>
      </section>
    </main>
    <footer class="footer">
      <h1>MALL FOOTER</h1>
      <div class="">
        <ul>
          <li><a href="#">Home (this page)</a></li>
          <li><a href="#">Copyright</a></li>
          <li><a href="#">ToS (Term of Service)</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Browse</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
