<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FAQs</title>
    <link rel="stylesheet" href="css/styling.css">
  </head>
  <body>
    <header>
      <div class="header-image">
        <img src="logo.jpg" alt="" id="logo">
      </div>
      <div class="header-h1">
        <h1>MALL HEADER</h1>
      </div>
      <nav class="header-nav">
        <ul class="header-ul">
          <a href="../index.html">Home (this page)</a>
          <a href="#">About Us</a>
          <a href="#">Fees</a>
          <a href="#">My Account</a>
          <a href="#">Browse</a>
          <a href="#">FAQs</a>
          <a href="#">Contact</a>
        </ul>
      </nav>
    </header>
    <main>
      <ol>
        <li><a href="#">Does return policy apply for VIP customers?</a></li>
        <li><a href="#">What are usually the sale seasons</a></li>
        <li><a href="#">Covid 19 rules and regulation for in-store customers</a></li>
        <li><a href="#">Price commision</a></li>
      </ol>
    </main>
    <footer class="footer">
      <h1>MALL FOOTER</h1>
      <nav>
        <ul>
          <li><a href="#">Home (this page)</a></li>
          <li><a href="#">Copyright</a></li>
          <li><a href="#">ToS (Term of Service)</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Browse</a></li>
          <li><a href="#">FAQs</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
