<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Register Account</title>
    <link rel="stylesheet" href="css/styling.css">
  </head>
  <body>
    <main>
      <form class="" action="index.html" method="post">
        <label for="email">Email address</label>
        <input type="email" name="email" value="">
        <br>
        <label for="phone">Phone number</label>
        <input type="number" name="phone" value="">
        <br>
        <label for="password"></label>
        <input type="password" name="password" value="">
        <br>
        <label for="password_retype">Retype Password</label>
        <input type="password" name="password_retype" value="">
        <br>
        <label for="profile_picture">Profile Picture</label>
        <input type="file" name="profile_picture" value="">
        <br>
        <label for="firstname">First Name</label>
        <input type="text" name="firstname" value="">
        <br>
        <label for="lastname">Last Name</label>
        <input type="text" name="lastname" value="">
        <br>
        <label for="address">Address</label>
        <input type="text" name="address" value="">
        <br>
        <label for="city">City</label>
        <input type="text" name="city" value="">
        <br>
        <label for="zipcode">Zipcode</label>
        <input type="number" name="zipcode" value="">
        <br>
        <label for="country">Country</label>
        <input type="number" name="country" value="">
      </form>
    </main>
  </body>
</html>
